VITE_SUPABASE_PROJECT_ID="oueujtveffxwcsjlaius"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91ZXVqdHZlZmZ4d2NzamxhaXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjAwMTcsImV4cCI6MjA3MzUzNjAxN30.i-k2RgCiiQq1cUpridsnj2lW9cXStsLCfhdtBejrEQ0"
VITE_SUPABASE_URL="https://oueujtveffxwcsjlaius.supabase.co"
